
-------------------File Analysis Summary--------------------
Total entries: 451602
Valid molecules: 451602 (100.0%)
Invalid entries: 0 (0.0%)

--------------------Property Statistics---------------------
Property                       | Count  | Percentage
PUBCHEM_ATOM_DEF_STEREO_COUNT  | 451602 |  100.0%
PUBCHEM_ATOM_UDEF_STEREO_COUNT | 451602 |  100.0%
PUBCHEM_BOND_DEF_STEREO_COUNT  | 451602 |  100.0%
PUBCHEM_BOND_UDEF_STEREO_COUNT | 451602 |  100.0%
PUBCHEM_CACTVS_COMPLEXITY      | 451602 |  100.0%
PUBCHEM_CACTVS_HBOND_ACCEPTOR  | 451602 |  100.0%
PUBCHEM_CACTVS_HBOND_DONOR     | 451602 |  100.0%
PUBCHEM_CACTVS_ROTATABLE_BOND  | 451602 |  100.0%
PUBCHEM_CACTVS_SUBSKEYS        | 451602 |  100.0%
PUBCHEM_CACTVS_TAUTO_COUNT     | 451602 |  100.0%
PUBCHEM_CACTVS_TPSA            | 451602 |  100.0%
PUBCHEM_COMPONENT_COUNT        | 451602 |  100.0%
PUBCHEM_COMPOUND_CANONICALIZED | 451602 |  100.0%
PUBCHEM_COMPOUND_CID           | 451602 |  100.0%
PUBCHEM_COORDINATE_TYPE        | 451602 |  100.0%
PUBCHEM_EXACT_MASS             | 451602 |  100.0%
PUBCHEM_HEAVY_ATOM_COUNT       | 451602 |  100.0%
PUBCHEM_ISOTOPIC_ATOM_COUNT    | 451602 |  100.0%
PUBCHEM_IUPAC_INCHI            | 451602 |  100.0%
PUBCHEM_IUPAC_INCHIKEY         | 451602 |  100.0%
PUBCHEM_MOLECULAR_FORMULA      | 451602 |  100.0%
PUBCHEM_MOLECULAR_WEIGHT       | 451602 |  100.0%
PUBCHEM_MONOISOTOPIC_WEIGHT    | 451602 |  100.0%
PUBCHEM_OPENEYE_CAN_SMILES     | 451602 |  100.0%
PUBCHEM_OPENEYE_ISO_SMILES     | 451602 |  100.0%
PUBCHEM_SMILES                 | 451602 |  100.0%
PUBCHEM_TOTAL_CHARGE           | 451602 |  100.0%
PUBCHEM_IUPAC_CAS_NAME         | 451482 |  100.0%
PUBCHEM_IUPAC_NAME             | 451482 |  100.0%
PUBCHEM_IUPAC_NAME_MARKUP      | 451482 |  100.0%
PUBCHEM_IUPAC_OPENEYE_NAME     | 451482 |  100.0%
PUBCHEM_IUPAC_SYSTEMATIC_NAME  | 451482 |  100.0%
PUBCHEM_IUPAC_TRADITIONAL_NAME | 451482 |  100.0%
PUBCHEM_BONDANNOTATIONS        | 451074 |   99.9%
PUBCHEM_XLOGP3_AA              | 440430 |   97.5%
PUBCHEM_XLOGP3                 |  11166 |    2.5%