
-------------------File Analysis Summary--------------------
Total entries: 444684
Valid molecules: 444655 (100.0%)
Invalid entries: 29 (0.0%)

--------------------Property Statistics---------------------
Property                       | Count  | Percentage
PUBCHEM_ATOM_DEF_STEREO_COUNT  | 444655 |  100.0%
PUBCHEM_ATOM_UDEF_STEREO_COUNT | 444655 |  100.0%
PUBCHEM_BOND_DEF_STEREO_COUNT  | 444655 |  100.0%
PUBCHEM_BOND_UDEF_STEREO_COUNT | 444655 |  100.0%
PUBCHEM_CACTVS_COMPLEXITY      | 444655 |  100.0%
PUBCHEM_CACTVS_HBOND_ACCEPTOR  | 444655 |  100.0%
PUBCHEM_CACTVS_HBOND_DONOR     | 444655 |  100.0%
PUBCHEM_CACTVS_ROTATABLE_BOND  | 444655 |  100.0%
PUBCHEM_CACTVS_SUBSKEYS        | 444655 |  100.0%
PUBCHEM_CACTVS_TAUTO_COUNT     | 444655 |  100.0%
PUBCHEM_CACTVS_TPSA            | 444655 |  100.0%
PUBCHEM_COMPONENT_COUNT        | 444655 |  100.0%
PUBCHEM_COMPOUND_CANONICALIZED | 444655 |  100.0%
PUBCHEM_COMPOUND_CID           | 444655 |  100.0%
PUBCHEM_COORDINATE_TYPE        | 444655 |  100.0%
PUBCHEM_EXACT_MASS             | 444655 |  100.0%
PUBCHEM_HEAVY_ATOM_COUNT       | 444655 |  100.0%
PUBCHEM_ISOTOPIC_ATOM_COUNT    | 444655 |  100.0%
PUBCHEM_IUPAC_INCHI            | 444655 |  100.0%
PUBCHEM_IUPAC_INCHIKEY         | 444655 |  100.0%
PUBCHEM_MOLECULAR_FORMULA      | 444655 |  100.0%
PUBCHEM_MOLECULAR_WEIGHT       | 444655 |  100.0%
PUBCHEM_MONOISOTOPIC_WEIGHT    | 444655 |  100.0%
PUBCHEM_OPENEYE_CAN_SMILES     | 444655 |  100.0%
PUBCHEM_OPENEYE_ISO_SMILES     | 444655 |  100.0%
PUBCHEM_SMILES                 | 444655 |  100.0%
PUBCHEM_TOTAL_CHARGE           | 444655 |  100.0%
PUBCHEM_IUPAC_TRADITIONAL_NAME | 443344 |   99.7%
PUBCHEM_IUPAC_OPENEYE_NAME     | 443297 |   99.7%
PUBCHEM_IUPAC_CAS_NAME         | 443295 |   99.7%
PUBCHEM_IUPAC_NAME             | 443295 |   99.7%
PUBCHEM_IUPAC_NAME_MARKUP      | 443295 |   99.7%
PUBCHEM_IUPAC_SYSTEMATIC_NAME  | 443295 |   99.7%
PUBCHEM_BONDANNOTATIONS        | 396791 |   89.2%
PUBCHEM_XLOGP3_AA              | 321134 |   72.2%
PUBCHEM_XLOGP3                 |  65071 |   14.6%
PUBCHEM_NONSTANDARDBOND        |   4960 |    1.1%
PUBCHEM_REFERENCE_STANDARDIZATION |    150 |    0.0%