#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=dev --output-file=reqs/development.txt pyproject.toml
#
black==25.1.0
    # via chem_augur (pyproject.toml)
build==1.2.2.post1
    # via pip-tools
click==8.1.8
    # via
    #   black
    #   pip-tools
filelock==3.17.0
    # via torch
fsspec==2025.3.0
    # via torch
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via black
networkx==3.4.2
    # via torch
numpy==2.2.3
    # via torchvision
packaging==24.2
    # via
    #   black
    #   build
pathspec==0.12.1
    # via black
pillow==11.1.0
    # via torchvision
pip-tools==7.4.1
    # via chem_augur (pyproject.toml)
platformdirs==4.3.6
    # via black
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
sympy==1.13.1
    # via torch
torch==2.6.0
    # via
    #   chem_augur (pyproject.toml)
    #   torchvision
torchvision==0.21.0
    # via chem_augur (pyproject.toml)
typing-extensions==4.12.2
    # via torch
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
