#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=dev --output-file=reqs/development.txt pyproject.toml
#
aiohappyeyeballs==2.5.0
    # via aiohttp
aiohttp==3.11.13
    # via torch-geometric
aiosignal==1.3.2
    # via aiohttp
attrs==25.1.0
    # via aiohttp
black==25.1.0
    # via chem_augur (pyproject.toml)
build==1.2.2.post1
    # via pip-tools
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   black
    #   pip-tools
filelock==3.17.0
    # via torch
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.0
    # via
    #   torch
    #   torch-geometric
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via
    #   torch
    #   torch-geometric
joblib==1.4.2
    # via scikit-learn
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via black
networkx==3.4.2
    # via torch
numpy==2.2.3
    # via
    #   rdkit
    #   scikit-learn
    #   scipy
    #   torch-geometric
    #   torchvision
packaging==24.2
    # via
    #   black
    #   build
pathspec==0.12.1
    # via black
pillow==11.1.0
    # via
    #   rdkit
    #   torchvision
pip-tools==7.4.1
    # via chem_augur (pyproject.toml)
platformdirs==4.3.6
    # via black
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via torch-geometric
pyparsing==3.2.1
    # via torch-geometric
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
rdkit==2024.9.5
    # via chem_augur (pyproject.toml)
requests==2.32.3
    # via torch-geometric
scikit-learn==1.6.1
    # via torch-geometric
scipy==1.15.2
    # via
    #   scikit-learn
    #   torch-geometric
sympy==1.13.1
    # via torch
threadpoolctl==3.5.0
    # via scikit-learn
torch==2.6.0
    # via
    #   chem_augur (pyproject.toml)
    #   torchvision
torch-geometric==2.5.3
    # via chem_augur (pyproject.toml)
torchvision==0.21.0
    # via chem_augur (pyproject.toml)
tqdm==4.67.1
    # via torch-geometric
typing-extensions==4.12.2
    # via torch
urllib3==2.3.0
    # via requests
wheel==0.45.1
    # via pip-tools
yarl==1.18.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
